<template>
  <view class="info">
    <view class="info_block">
       <image class="qrcode" src="{{avatarUrl}}" data-src="{{avatarUrl}}" bindtap="previewImage" />
       <view style="padding: 10px 0;">
        <text>扫一扫加店主微信，可享受9.0折优惠噢</text>  
      </view>
    </view>
 
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '../api/api';
import {
  USER_INFO,USER_SPECICAL_INFO
} from '../utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "请扫二维码(可享受打折优惠)",
  }
  components = {

  }

  data = {
    avatarUrl: "https://hellocakeforyou.com/shop/manage/qrcode.jpg",
    pics: ['https://hellocakeforyou.com/shop/manage/qrcode.jpg'],
    nickName: "",
    bShowBind:false
  }
  onLoad() {
    let that = this;
  }
  onShow(){
    let that = this;
  }
  computed = {

  }
  methods = {
    previewImage: function (e) {  
       var current = e.target.dataset.src;  
       wx.previewImage({         
         urls: this.data.pics // 需要预览的图片http链接列表    
       })  
    }
  }
  events = {

  }
}

</script>
<style lang="less">
.header {
  height: 260rpx;
  width: 100%;
}
.info .info_block {
  margin: 100px auto;
  text-align:center;
}

.info .info_block .qrcode {
  width: 400rpx;
  height: 400rpx;
}
.qr-text {
  margin: 20px;
}



</style>
